# .env.sample file
# This is a sample environment file for configuring the Django project

# PostgreSQL connection info
POSTGRES_DB_NAME=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432

# Timezone setting
TIME_ZONE=UTC